# Oracle ERP 集成相关
erp.username=ERPOAadmin
erp.password=ERPOAadmin@123456
# Oracle ERP 数据同步到中间表数据接口名称, 多个接口逗号隔开; 例如 GetProduct,GetVendor
erp.query.name=
# Oracle ERP 接口基础配置信息
# 1.前缀为 oracle.query.接口名称
# 2.基础数据包括 
#	1.rminame (ERP 接口调用名称)
#	2.primarykey (主键 id), 支持多个, 多个主键逗号隔开
#	3.rmiargbean (调用接口参数对象路径)
#	4.rmiargname (调用接口参数对象传值名称)
#	5.rmifiltername (调用接口过滤掉指定值的字段名称), 支持多个, 多个逗号隔开
#	6.rmifiltervalue (调用接口过滤掉指定值的字段值), 支持多个, 多个逗号隔开
#	5.modeid (OA 中表单建模模块 id)
#	6.modecreator(OA 中创建同步数据人员 id)
