# hrm 考勤配置相关
# 考勤数据调试模式：false.否   true.是
hrm.debug=true
# 考勤数据同步考勤机数据源 id
hrm.datasourceid=TDOA
# 考勤数据同步到建模模块 id
hrm.modeid=103
# 考勤数据同步到建模模块创建人 id
hrm.modecreator=1
# 考勤数据同步到建模块考勤类型 id
hrm.attendanceid=1
# 考勤数据哺乳假模块建模模块 id
hrm.lactation.modeid=102
# 考勤数据哺乳假模块考勤类型 id
hrm.lactation.attendanceid=6
# 考勤数据默认工作开始时间
hrm.schedule.starttime=8:00
# 考勤数据默认工作结束时间
hrm.schedule.endtime=17:30
# 考勤打卡信息异常数量
hrm.schedule.size=100
# 考勤打卡信息异常提醒用户 id
hrm.schedule.reminduser=492
# 考勤打卡信息异常提醒用户信息
hrm.schedule.remindmsg=??????
# 考勤打卡信息是否推送短信提醒标识：true.推送短信   false.不推送短信, 只将需要推送人信息记录到日志中
hrm.schedule.remindflag=true
# 考勤打卡信息早上提醒用户信息模板
hrm.schedule.remindammsg=?????%s??08\:20?????????(???????)????????????????????09\:00???OA-??-????-??????????????
# 考勤打卡信息晚上提醒用户信息模板
hrm.schedule.remindpmmsg=?????%s??18\:45?????????(???????)????????????18\:45?????????????????08\:00??OA-??-????-??????????????
# 考勤免打卡人员
hrm.ignore.users=000001,000006