# Oracle ERP 集成相关
oracle.username=OAAdmin
oracle.password=OA123456@
# Oracle ERP 数据同步到中间表数据接口名称, 多个接口逗号隔开; 例如 GetProduct,GetVendor
oracle.query.name=GetProduct,GetSeasProduct,GetVendor,GetPoQuoteList
# Oracle ERP 接口基础配置信息
# 1.前缀为 oracle.query.接口名称
# 2.基础数据包括 
#	1.rminame (ERP 接口调用名称)
#	2.primarykey (主键 id), 支持多个, 多个主键逗号隔开
#	3.rmiargbean (调用接口参数对象路径)
#	4.rmiargname (调用接口参数对象传值名称)
#	5.rmifiltername (调用接口过滤掉指定值的字段名称), 支持多个, 多个逗号隔开
#	6.rmifiltervalue (调用接口过滤掉指定值的字段值), 支持多个, 多个逗号隔开
#	5.modeid (OA 中表单建模模块 id)
#	6.modecreator(OA 中创建同步数据人员 id)
# 物料主信息接口配置
oracle.query.GetProduct.rminame=getProduct
oracle.query.GetProduct.primarykey=standard_item_id
oracle.query.GetProduct.rmiargbean=org.datacontract.schemas._2004._07.MH_EBSOAWcfService.GetProductInfo
oracle.query.GetProduct.rmiargname=Lastupdate_datetime
oracle.query.GetProduct.modeid=181
oracle.query.GetProduct.modecreator=1
# 物料海外信息接口配置
oracle.query.GetSeasProduct.rminame=getSeasProduct
oracle.query.GetSeasProduct.primarykey=standard_item_id,org_id
oracle.query.GetSeasProduct.rmiargbean=org.datacontract.schemas._2004._07.MH_EBSOAWcfService.GetProductInfo
oracle.query.GetSeasProduct.rmiargname=Lastupdate_datetime
oracle.query.GetSeasProduct.rmifiltername=ou_item_status_code
oracle.query.GetSeasProduct.rmifiltervalue=Stopped
oracle.query.GetSeasProduct.modeid=241
oracle.query.GetSeasProduct.modecreator=1
# 供应商信息接口配置
oracle.query.GetVendor.rminame=getVendor
oracle.query.GetVendor.primarykey=vendor_id
oracle.query.GetVendor.rmiargbean=org.datacontract.schemas._2004._07.MH_EBSOAWcfService.GetVendorInfo
oracle.query.GetVendor.rmiargname=Lastupdate_datetime
oracle.query.GetVendor.modeid=221
oracle.query.GetVendor.modecreator=1
# 报价单信息接口配置
oracle.query.GetPoQuoteList.rminame=getPoQuoteList
oracle.query.GetPoQuoteList.primarykey=segment1
oracle.query.GetPoQuoteList.rmiargbean=org.datacontract.schemas._2004._07.MH_EBSOAWcfService.GetPoQuoteListInfo
oracle.query.GetPoQuoteList.rmiargname=Lastupdate_datetime
oracle.query.GetPoQuoteList.modeid=704
oracle.query.GetPoQuoteList.modecreator=1